<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/txt_tür"
        android:layout_width="300dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="64dp"

        android:layout_marginLeft="89dp"
        android:layout_marginTop="182dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_isim"
        android:layout_width="300dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="112dp"


        android:layout_marginTop="76dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp" />
</RelativeLayout>